VUE_APP_AWS_COGNITO_REGION="us-east-1"
VUE_APP_USER_POOL_ID="us-east-1_******"
VUE_APP_USER_POOL_WEB_CLIENT_ID="******************"
VUE_APP_AUTH_URL="****.auth.us-east-1.amazoncognito.com"
VUE_APP_HOST="http://localhost:8080"
VUE_APP_OAUTH_REDIRECT_SIGNIN="$VUE_APP_HOST"
VUE_APP_OAUTH_REDIRECT_SIGNOUT="$VUE_APP_HOST"

VUE_APP_API_URL=http://127.0.0.1:3000/lotto/WinningNumbers/tx/TexasLotto